# AppInvBedMg

./: README.md  copy.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: BUG.txt  Log.txt
app/src/main/assets/web/: aScan.html  details.html  err.html  home.html  qry.html  scdNum.html
app/src/main/assets/web/css/: base.css  demo.css
app/src/main/assets/web/js/: home.js  qry.js  rfid.js  scdNum.js
app/src/main/java/com/invengo/bedmg/action/: DateSeter.java  MainActivity.java
app/src/main/java/com/invengo/bedmg/dao/: DbCsv.java
app/src/main/java/com/invengo/bedmg/entity/: Web.java
app/src/main/java/com/invengo/bedmg/enums/: EmSql.java  EmUh.java  EmUrl.java
app/src/main/java/com/invengo/rfid/: Base.java
app/src/main/java/com/invengo/rfid/tag/: Typ.java
app/src/main/java/com/invengo/rfid/xc2910/: Rd.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: 乌局卧具项目-软件开发计划20180329.mpp
